<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dr. Robert Bullard</title>
</head>
<center>
<body>
    <h1>Dr. Robert Bullard</h1>
    <br>
    <hr>

    <h3>Dr. Robert Bullard is an American academic who is the former Dean of the Barbara Jordan School of Public Affairs and Distinguished Professor at Texas Southern University. He was born on December 21, 1946 in Elba, Alabama. Often considered the father of environmental justice, Dr. Robert Bullard’s work intersects with technology through the use of data and analytics to address environmental disparities. He is the founding director of the Bullard Center for Environmental and Climate Justice at Texas Southern University.
    </h3>
    <hr>
    <br>
    <table>
        <tr>
            <th>Date</th>
            <th>Achievement</th>
        </tr>
        <tr>
            <td>Current</td>
            <td>Professor Bullard is currently the Distinguished Professor 
            <br>of Urban Planning and Environmental Policy and Director <br>of the Bullard Center for Environmental and Climate Justice.</td>
        </tr>
        <tr>
            <td>July 2007</td>
            <td>Bullard was featured in CNN "People You Should Know,<br> Bullard: Green Issure is Black and White."</td>
        </tr>
        <tr>
        <td>2008</td>
        <td>Newsweek names him one of the 13 Envirnmental Leaders <br> of the Century. In the same year Co-op America honored him <br>with its Building Economic Alternatives Award</td>
        </tr>
        <tr>
        <td>2010</td>
        <td><i>The Grio</i> named him one of the "100 Black History Makers <br>in the Making" and Planet Harmony named him one of Ten <br>African American Green Heroes</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Bullard was honored with the Sierra Club John Muir Award, <br>the first African American to win the award.</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>And in 2019, Apolitical named him one of the world's 100 <br> Most Influential People in Climate Policy, Washington State <br>University honored him with the William Julius Wilson <br>Award for the Advancement of Justice and Climate One <br> named him the Stephen H. Schneider Award for Outstanding <br> Climate Science Communication.</td>
        </tr>
    </table>
    <h3>More information about him: https://docs.google.com/presentation/d/1N-g1R89HHN_r_9DpIz6XsB5-akC2TxrY9f_OkUimcNE/edit#slide=id.g26969334a9d_0_195</h3>
</body>
</center>
</html>